{
  "folders": [
    { "name": "root", "path": "." },
    { "name": "client", "path": "client" },
    { "name": "server", "path": "server" }
  ],
  "settings": {
    "files.exclude": {
      "client": true,
      "server": true,
      "**/node_modules": true,
      "**/dist": true
    }
  }
}
